proxmox_api_host: "XXXXXXXX"
proxmox_api_port: "8006"
proxmox_api_user: "XXXXXXXX@XXXXXXXX"
proxmox_api_token_id: "XXXXXXXX"
proxmox_api_token_secret: "XXXXXXXX"
proxmox_node: "proxmox"
proxmox_ssh_user: "XXXXXXXX"
proxmox_ssh_port: "22"
proxmox_ssh_identity_file: "XXXXXXXX"
proxmox_timeout: 300
proxmox_template_name: rhel9.3-template
proxmox_ciuser: 300
proxmox_cipassword: "XXXXXXXX"